<html><head>
<title>EAS Internship Office-Weekly Opportunities</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;" bgcolor="#efefef" text="#808080">
<div class="moz-text-html" lang="x-unicode">
<meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style><style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style><!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]--><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">New: Analog Devices, Inc., Commercial Space Industry, 100s of Other Internships in Colorado</div><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top"><div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  http://view.communications.cu.edu/?qs=0875bc9a7c15208a9a4a36293a43df26da9576f9ff7fd4e66a731b5755c9e3f07bf61371157ec49b1dab39322d729d811cca5d2227320a16  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="http://view.communications.cu.edu/?qs=0875bc9a7c15208a9a4a36293a43df26da9576f9ff7fd4e66a731b5755c9e3f07bf61371157ec49b1dab39322d729d81d44fd358099e5ccdd97dda30134dbe46534ecb68a940f257">here.</a></font></div></td></tr><tr><td align="center"><table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table class="tb_properties border_style" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="content_padding" style="padding:10px;border:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="header" align="left" valign="top"><table class="slot-styling" style="border-bottom: 1px solid #AEAEAE;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="camarker-inner slot-styling" style="padding-bottom: 20px;"><table class="stylingblock-content-wrapper" style="; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="camarker-inner stylingblock-content-wrapper" style="padding-top: 10px; padding-left: 10px;"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><a style="font-weight : normal; color : #0000FF; text-decoration : underline; " href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd0dde4bb6793a3cdac627b7e526ce2d3cd5ec59debdad1bdb9ba3baa179fe91e7174a5121b716e484fb1b32fa5929346c0" title="College of Engineering &amp; Applied Science" data-linkto="http://"><img data-assetid="41052" src="http://image.communications.cu.edu/lib/fe9913727660077f74/m/1/3e8fcbdb-722e-4bf4-b01a-9058b236b91b.png" alt="UCCS College of Engineering &amp; Applied Science" style="height:80px;width:500px;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left;" shrinktofit="true" width="500" height="80"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="" align="left" valign="top"><table class="slot-styling" style="border-bottom: 1px solid #AEAEAE;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="camarker-inner slot-styling" style="padding-top: 10px; padding-bottom: 10px;"><table class="stylingblock-content-wrapper" style="border-top: 1px solid transparent;border-right: 1px solid transparent;border-bottom: 1px solid transparent;border-left: 1px solid transparent;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top"><table class="stylingblock-content-wrapper" style="background-color: #FFFFFF; border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><h1 style="text-align: center;font-family : arial,helvetica,sans-serif; font-size : 28px; color : #000000; line-height : 1; font-style : normal; "><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">EAS Internship Office</span></span></span><br><span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;"><b><span style="color:#000000;">College of Engineering &amp; Applied Science</span></b></span></span></h1><div style="text-align: center;"><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Weekly Internships&nbsp;&amp; Related Opportunities</span></span></span></div><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b><span style="color:#FF0000;">►Hello, EAS Students!</span><span style="color:#000000;">&nbsp;</span></b></span><span style="color: rgb(0, 0, 0);">New internships - Analog Devices, Inc. (local) and the Matthew Isakowitz Fellowship (nationwide - see below).</span></span><br><br><b style="font-size: 14px;"><span style="color: rgb(255, 0, 0);">►NEW -&nbsp;</span></b><span style="font-size:14px;"><b><span style="color: rgb(255, 0, 0);">Interested in the commercial space industry? Amazing opportunity for Juniors, Seniors, and Graduate Students! Apply now - deadline November 29</span></b><br><span style="color: rgb(0, 0, 0);">Paid summer internships in the commercial space industry. Be paired with a space industry mentor and placed in companies such as SpaceX, Blue Origin, Virgin Galctic, and many more. Selective program and limited to U.S. citizens and permanent U.S. residents only. Check it out:&nbsp;</span><span style="font-family:arial,helvetica,sans-serif;"><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd0f40fb2c0697344671f796915d1c1f710888f5dd1344bd3fb3be6382a8042d4ec38f589c5728367d3a897c682cc4141a7" style="color:#0000ff;text-decoration:underline;" title="">https://www.matthewisakowitzfellowship.org/</a></span></span><br><br><b style="font-size: 14px;"><span style="color: rgb(255, 0, 0);">►</span></b><span style="font-size:14px;"><b><span style="color:#FF0000;">Internship Newsletter Listings and Your Internship Search&nbsp;</span></b><br><span style="color: rgb(0, 0, 0);">The internships included in this newsletter are just a start on your internship search. Not every company posts internships in Clyde's Careers or on a job board. Don't miss out on an internship opportunity because you aren't looking at specific Colorado Springs or national companies who advertise opportunities on their own website only or somewhere else. Finding internships takes work!</span></span><br><br><span style="color: rgb(0, 0, 0); font-size: 14px;">An internship/opportunity email is sent EVERY FRIDAY to ALL EAS STUDENTS with local and statewide opportunitites for you - miss an email, miss an opportunity! Graduate and undergraduate student opportunities included. Not quite what you are looking for? Get help with your customized search.</span><br><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b><span style="color:#FF0000;">►College of Engineering &amp; Applied Science Internship Office</span></b><br><font color="#000000">Thinking about an internship? Need help? Stop by Engineering 250B to create an internship plan or just talk through options. Focused on internships for EAS students. Appointments available.&nbsp;</font></span></span><br><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0);">Sue McClernan, Internship &amp; Outreach Manager, College of Engineering &amp; Applied Science<br>
ENG 250B</span></span></span><br><a aliasconversion="false" data-linkto="mailto:" href="mailto:eIntern@uccs.edu?subject=" style="font-size: 14px; color: rgb(0, 0, 255);" title="">eIntern@uccs.edu</a></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: #FFFFFF; border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><h1 style="text-align: center;font-family : arial,helvetica,sans-serif; font-size : 28px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; "><span style="font-size:19px;"><span style="font-family:arial,helvetica,sans-serif;"><b><span style="color:#000000;">Contests &amp; Competitions</span></b></span></span></h1><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><b>►Innovate FPGA - Start the next Design Revolution! Sponsored by Terasic and Intel. Register by 12/1/17.</b></span></span></span><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">For the last 14 years, Terasic has held the Innovate Asia Contest and has inspired countless future engineers to design, to create, and innovate! The Innovate FPGA Design Contest is a global stage for teams to invent the future of embedded compute with Terasic and Intel. The competition is open to any participants ranging from academia and students through industry. The contest will provide a platform to communicate, to exchange ideas, and to compete with teams from around the world. Teams will be able to showcase their creativity and innovation with actual results and real-world solutions. Eligible teams will receive a</span><b><a href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd0c31d5520ec5caa63554175718120877838568be0562e8b248cb7cb3373920870c18a5afb118c2743bb409777d24cdedd" style="font-weight : normal; color : #0000FF; text-decoration : underline; ">FREE DE10-Nano development Kit.</a></b><br><b><span style="font-weight: normal; color: rgb(0, 0, 255); text-decoration: underline;"><a data-linkto="http://" href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd0cc1c74386a0486912ad3c83bed9e4d46535dea55cbcac40b0cc431feb4abd1153d28f27bc8a3f1d320771e5c4c7f85c4" style="font-weight : normal; color : #0000FF; text-decoration : underline; " title="">Join the Contest Now!</a></span></b></span></span><br><br>
&nbsp;</td></tr></tbody></table><table class="stylingblock-content-wrapper" style="border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><img data-assetid="81186" src="http://image.communications.cu.edu/lib/fe9913727660077f74/m/1/c387f51b-8eb2-4d34-966c-b10e7b6cf350.jpg" style="display: block; height: 301px; width: 600px;" shrinktofit="true" width="600" height="301"></td></tr></tbody></table></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: #FFFFFF; border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><h1 style="text-align: center;font-family : arial,helvetica,sans-serif; font-size : 28px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; "><span style="font-size:20px;"><span style="color:#000000;">Scholarships &amp; Research</span></span></h1><p class="m-417023031710468458m898811874731138082msoplaintext" style="margin-bottom: 12pt;"><b style="font-size: 14px;"><span style="color: rgb(255, 0, 0);">►NASA Space Tchnology Research Fellowships 2018 - due 11/2/2017</span></b><br><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">Call for applications - due November 2, 2017.&nbsp;See flyer below.</span></span></p><span style="font-family:arial,helvetica,sans-serif;"><b><span style="color:#FF0000;"><span style="font-size:14px;">►Scholarship Opportunity for DoD and Research - Undergraduate and Graduate - deadline 12/1/2017</span></span></b><br><span style="color:#000000;"><span style="font-size:14px;">Do you want to work in research for the DoD (Department of Defense)? If so, it's time to apply for a DoD SMART Scholarship (Science, Mathematics, and Research for Transformation) - tuition for service scholarships.<br><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd01a895a6294d7d8041fa4a88e0b4151d6eeae71b3ed02fe55e257a51841173ef66aded4f2905a51a09d1a0e5473d86271" style="color:#0000FF;text-decoration:underline;" title="">https://smart.asee.org/</a></span></span></span><p class="m-417023031710468458m898811874731138082msoplaintext" style="margin-bottom: 12pt;"><b style="font-size: 14px;"><span style="color: rgb(255, 0, 0);">►New! Anthony Ihedoha Anaebere, Sr. Memorial Scholarship&nbsp;- deadline 2/18/2018</span></b><br><span style="color:#000000;"><b style="font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">For Nigerian-born or first generation Nigerian-American students pursuing engineering studies</span></span></b><b style="font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">.&nbsp;</span></span></b></span><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">The website for scholarship details is:&nbsp;</span><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd04179b84e75e2c11aa2a7b0541e04301fe2dbe3f1a8e22b22349d861da5a6a4f0c8e023c6d649dea8ee94247fa914fb11" style="font-weight : normal; color : #0000FF; text-decoration : underline; " title="">https://aiascholarship.com</a><font color="#000000">.</font></span></span><br><br><span style="font-size: 14px;"><b><span style="color: rgb(255, 0, 0);">►Apriorit Scholarship Program - Undergraduate FreshmanComputer Science&nbsp;- deadline 7/1/2018</span></b><br><b><a href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd0568698d61a85b0a43151db905141316bd0a016c797495c9dfc8d4b210cd5c3b37a5df249e801aeb7a7b9445c55da7387" style="font-weight : normal; color : #0000FF; text-decoration : underline; ">https://www.apriorit.com/student-scholarships</a>:</b></span><o:p></o:p></p><p class="m-417023031710468458m898811874731138082msoplaintext" style="margin-bottom: 12.0pt"><span style="text-decoration-line:underline"><o:p></o:p></span></p></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><img data-assetid="75434" src="http://image.communications.cu.edu/lib/fe9913727660077f74/m/1/7e7f415e-2eae-418c-9b17-05cc1d06dc8f.png" style="height: 450px; width: 600px; display: block;" shrinktofit="true" width="600" height="450"></td></tr></tbody></table></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: #FFFFFF; border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><h1 style="font-family : arial,helvetica,sans-serif; font-size : 28px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; " align="center"><span style="font-size: 20px;"><span style="color: rgb(0, 0, 0);">Club News</span></span></h1><div style="line-height: 1;"><b style="font-size: 14px;"><span style="color:#FF0000;">Hey, clubs!</span></b><font style="font-size: 14px;" color="#000000"> Want to get the word out on your club or club activity? Send information to&nbsp;<a aliasconversion="false" data-linkto="mailto:" href="mailto:eIntern@uccs.edu?subject=Club Information" style="color: rgb(0, 0, 255);" title="">eIntern@uccs.edu</a>&nbsp;for inclusion in this weekly update.<br><br>
	Best of luck to the UCCS club -&nbsp;</font><b><span style="color:#FF0000;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Society of Hispanic and Professional Engineers</span></span></span></b><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"> - as they attend the SHPE Conference in Kansas City, November 1-5. From the conference website:&nbsp;</span><span style="font-family: Arial, sans-serif;">More than 6,000 professionals, students, and industry leaders will gather in Kansas City, MO at the Kansas City Convention Center, November 1-5, 2017 for four days of networking, workshops, guest speakers, award ceremonies, and competitions under the theme of&nbsp;</span><i style="color: rgb(68, 68, 68); font-family: Arial, sans-serif; font-size: 13px;">Illuminate &amp; Innovate</i><span style="font-family: Arial, sans-serif;">, inspired by the night lights and lively bustle of Kansas City, and the increasing recognition of the role Hispanics play as part of America's 21st century economy.</span></span></span></div></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: #FFFFFF; border: 3px inset #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><h2 style="text-align: center;font-family : arial,helvetica,sans-serif; font-size : 22px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; "><span style="font-size:20px;"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;">Internships posted in <a data-linkto="https://" href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd08dd7af252ec058bd3c6368600265fbbc6f51cc103c0ebad016d9dc3af9dce6496a3040eac210d2d4c7dd06100e535239" style="font-weight : normal; color : #0000FF; text-decoration : underline; " title="">Clyde’s Careers</a></span></span></span></h2><h3 style="font-family : arial,helvetica,sans-serif; font-size : 20px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; "><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><b>►Colorado Springs Area</b></span><br><span style="color:#000000;"><b>New Internship Postings This Week:</b></span></span></span></h3><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Analog Devices, Colorado Springs Analog/Mixed IC Design Internship- Job 21217</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Norad and Usnorthcom, Colorado Springs Premier College Internship- Job 28258</span></span></li></ul><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Previous Internship Postings - Still Open:</b></span></span></span><ul><li><span style="font-size: 14px;">The Boeing Company, Colorado Springs-Engineering Internships Summer 2018-Colorado Springs Job 29114</span></li><li><span style="font-size: 14px;">The Boeing Company, Colorado Springs-Engineering Internships Summer 2018-Colorado Springs Job 29115</span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Keysight Technologies, Colorado Springs, Intern Tech II-Job 28785</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Landis+Gyr Spring 2018 Spring Data Analyst Co-Op Intern-Colorado Springs Job 28541</span></span></li><li><span style="font-size: 14px;">Maxim Integrated, Colorado Springs-IC Design Intern-Job 29096</span></li><li><span style="font-size: 14px;">National Cyber Security Center, Colorado Springs-Cybersecurity Intern-Job 29174</span></li></ul><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><b>►Outside of Colorado Springs (Colorado Statewide)</b></span><br><span style="color:#000000;"><b>New Internship Postings This Week:</b></span></span></span><ul><li><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;">RSM US, Denver – Summer Consulting Intern- Job 29195</span></li><li><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;">UCAR, Boulder - multiple listings - see below in Summer 2018 Internships section</span></li></ul><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Previous Internship Postings - Still Open:</b></span></span></span><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Amazon 2017 Fall Co-op/Internship–Software Development Engineer-Job 27375</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Excel Energy, Golden-IT Service Delivery Intern-EMS Group-Job 29016</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mortenson Construction, Denver-Engineering Intern-Spring 2018-Job 25633</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Seagate Technology, Longmont-Software Engineering Intern-Job 28982</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Seagate Technology, Longmont-Intern-Software Engineer-Job 28659</span></span></li></ul><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><b>►Outside of Colorado </b></span><br><span style="color:#000000;"><b>New Internship Postings This Week:</b></span></span></span><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">No new outside of Colorado internships this week</span></span></li></ul><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Previous Internship Postings - Still Open:</b></span></span></span><ul><li><span style="font-size: 14px;">Air Force Civilian Service, various locations-Job 29112</span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Cerner Corporation, Kansas City, MO-System Intern-Job 28491</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Cerner Corporation, Kansas City, MO-Software Intern-Job 28490</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">DownUnder GeoSolutions, Houston, TX-Geophysicist Post-Graduate Intern-Job 28574</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">GreatMoods, LLC, Mendota Heights, MN--Graphic Design, Front End Web HTML,CSS, and JavaScript Development Intern-Job 28473</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">GreatMoods, LLC, Mendota Heights, MN-Computer Science, Programming, Web Development and App Internship-Job 28472</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Nestle Purina PetCare Company, St. Louis, MO-IS/IT Audit Internship-Job 28796</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Fast Enterprises, LLC, various locations, Implementation Consultant Intern-Job 28826</span></span></li></ul></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: #FFFFFF; border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><h2 style="text-align: center;font-family : arial,helvetica,sans-serif; font-size : 22px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; "><span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">Internships/Opportunities on Indeed.com</span></span></span></h2><h3 style="font-family : arial,helvetica,sans-serif; font-size : 20px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; "><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><b>►Colorado Springs Area</b></span><br><b>New Internship Postings This Week:</b></span></span></h3><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Keysight Technologies, Colorado Springs <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f96582a6e9a9d30bf5ee673fead75f0407271737004b6d9ddd0030e728a9b716cd6f85c7cb08b32f3211172d3887bace8" target="_blank"><b>Internship in Information Technology</b></a></span></span></li></ul><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><b>Previous Internship Postings - Still Open:</b></span></span></span><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Braxton Technologies-Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fd3fb4df4cc760ece7d93aeb345a46fabed4d590e6e45450eea08419c49cdc24165d4130a379eaf7bdebce5f3199ba20d" target="_blank" title="Fall 2017 - Software Developer / Engineer Internship"><b>Fall 2017 - Software Developer / Engineer&nbsp;Internship</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Econolite Group&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f9686d2da599256463094e733df5760c32c47cc7390f7cf2c08d4daa9fe20ce345c320eeb03ad0ebaedee5a676a62f3c0" style="color:#0000FF;text-decoration:underline;" target="_blank" title="Intern - Software Quality Assurance Test Automation Engineer"><b>Intern&nbsp;- Software Quality Assurance Test Automation Engineer</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Engineering Selection, Quality Engineer-Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fc932879c31d6052e0d0c4797f9609eee341fb7ca7740ac5669da728e1fb7ea21c3765b21950221247a5b77ddb1a3525c"><b>https://www.engineeringselection.com/engineering-job/quality-engineer-colorado-springs-12626</b></a></span></span></li><li><span style="font-size: 14px;">Intelligent Software Solutions, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fccd91ff7b447d4da5fed87938caaf667b9dbc2ccb1b83674950f6330ef5597b61cba1caea61573bd03ddf3d211f00b93" target="_blank"><b>Intern</b></a></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ISS (Polaris Alpha)&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f6affa179cded712e9b4709742e75653c3d7ecf10f3fdb6ab57666aad97868f48fae943701c02219956ad7541d90f44d6" target="_blank" title="Intern"><b>Intern</b></a>&nbsp;(also in Clyde's Careers)</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">JDRC Schriever AFB, Network Analyst&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f92c8a2b99d768286165f4a5097f77b3852b0da13632ea951ecc919d5fdc96fbb5185abe38246844a6499228d5d221b70"><b>http://www.aplitrak.com/?adid=Z3N0dXouNjI4NDcuNTQwM0BibGtzdG9uZXRlY2guYXBsaXRyYWsuY29t</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Keysight Technologies, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f3ed3b52b1613dfa7da70b4175d8e1da162e9266b31ee6dacf479f9016f2f561a2a1e80960c8000a90d3de6fb714f068e" target="_blank"><b>Intern Tech II</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Maxim Integrated, Colorado Springs&nbsp;<a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f6419f9f0022d4a04af7c9757170f4a3e7616bd69c23f4194cf57d79901305dc9126c62e2849ec88124ea3149a5735fd0" style="color:#0000FF;text-decoration:underline;" target="_blank" title="IC DESIGN INTERN">IC DESIGN INTERN</a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Microchip Technology, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f859014876a3fd89951393f666c99087ae7e1f6bf5642bbd430f3cbadfc83a6f4165c57e7d46067786ef23e0c8f8e612b" target="_blank"><b>Process Engineering Internship- Part Time</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Microsemi, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f1b87a6ae1105a1dcbfc62d76dfa153ff2cd8e599f7a3b4957027fce56415d029cea70bd63766224944b1146cbe4afe65" target="_blank"><b>Design Engineer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Raytheon, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fa5aa2136c202725964a55108fa6f2c555bcb5a4ed4bb346615d9c17039f5955cc522af71282d152bf6b73778f71bf666" target="_blank"><b>Systems Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">RT Logic, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fad6ef17fbf337b83e7c8c23cac9fd930b26e89a5d312f7085adac1b8a4378575f9f7a41d1f1c09eac5558180d1f9224c" target="_blank"><b>Internship-Data Analytics</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">RT Logic, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f41793eef9c4383d82aa8caee22b3ef349d75028457da20e9ff4d0d0962eafe214486a101ca3213de9dac16ff1dd32c81" target="_blank"><b>Internship-Engineering Manufacturing</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">RT Logic, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f603153ef2711f1308d311268ec691186746656ed88fcb700ce7b3ecbe2d9297c9e965222878fb73aad0f0d479211c0bf" target="_blank"><b>Internship-Electrical/Digital Signal Processing</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">RT Logic, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f8fa982458fc0f3804edb30f22d1c2a7434d83f0acce14adf069a60532751e467956587ef84e7176d9e648fdaabe14d2c" target="_blank"><b>Internship-Software Engineering</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">UTC Aerospace Systems, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fa560b61e767f8d332f2a7a54cb74e7aed7300f46da137e1b569d87bd26f3732ecd7422be8b07a65d8b13cc1f309aec64" target="_blank" title="Intern E-Seat Engineering"><b>Intern&nbsp;E-Seat Engineering</b></a>&nbsp;</span></span></li></ul><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><b>►Outside of Colorado Springs (Colorado state-wide)</b></span><br><span style="color:#000000;"><b>New Internship Postings This Week:</b></span></span></span><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Encana, Denver <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f0820babf26d1dd997200c787cb39d0ebbb600e66cea3086880934d390bcd99d86bdea694e5d687cd306ff58a4fa722c4" target="_blank"><b>Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Department of Agriculture, Fort Collins <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f101bd19d6c4261ffc2deedc65f3c43aff1339b5663da98d79468114aaf88e600d30b372c34a2ac890a2b06a3f9d5fddb" target="_blank"><b>Student Trainee (Engineering), ARS-PATH-17-SACNAS-0013</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Fidelity Investments, Denver <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6ffc7bf8972cbf7444fa3fcfa9d662ad055db39210b259cfb0aa39fe62ced30dce8f6333e79288c31c9e2be2ff570b8353" target="_blank"><b>Associate Portfolio Engineer Undergraduate Intern - Strategic Advisers Inc.</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hewlett Packard enterprise, Fort Collins <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f46cbd81cd608918ac6d3ff35ad85d813ffdfd2b733997b1ea05048691541a95ff839033bfab55022ff76a05bf00d8f76" target="_blank"><b>VLSI Design Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Littleton <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fa326fa1cb3de4b4bf671cf8551f8e41c71c47f824a93f95d06404e2cc262f73107c3de67a9624314f3caab320a543d50" target="_blank"><b>RF Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Micron, Longmont <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fb5fde75be50e752ac7748ad01c6723380575b7549a565c4d2d4caec89a3f3ea4b1b347fbc5dd870c1e729393ed9a2fed" target="_blank"><b>Intern - Signal Processing Engineer</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">National Renewable Energy Laboratory, Golden <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fab9085772e6cd515f32b2adb073d9e289dbee0bd01a247a93d2b92a0ca9adac5b9e89a990e2563f2bb1e021c0204927f" target="_blank"><b>Internship - Energy Modeling and Analysis</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">National Renewable Energy Laboratory, Golden <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f00e74632998704bfabe948f83b84bf714b6c7afd66d8bfd3286dbb2503eb121f1066aebafe03edb6e46508d8d4002f2b" target="_blank"><b>Internship (Year Round)-Hydrogen Systems Engineering</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">National Renewable Energy Laboratory, Golden <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f27e89233c4e5e2c44c1b1fbcf25b3f0790ccb735d00ee34d62a5d2b09bdcbf1f5d515334ddcf94774170821667be23e1" target="_blank"><b>Internship - Power Sector Modeling and Analysis</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">National Renewable Energy, Golden <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fdb3dc101d8ee732ff1bb2e91b6591f8f6fa76778000e72f6fdb77c6ea4654cbbcc84460d2971f87a1a2cbbdfd158c62e" target="_blank"><b>Internship (Year Round) Undergraduate Engineer</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Xcel Energy. Denver <a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f67a433ae4c39bb58287611425c539119b920864efef98cca36da5d54f2e8b7a5cb4cbaf5d5865d883fe14accfa053a7a" target="_blank"><b>Energy Efficiency Engineer Intern Job</b></a></span></span></li></ul><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;<br><span style="color:#000000;"><b>Previous Internship Postings - Still Open:</b></span></span></span><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">AECOM, Denver&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f3e97ab08269dbd2a0f91474d11134f7665c297f4ad21aa6509b21a7a10aa763607ea9b1939902ff4a26812c36fffc97f" style="color:#0000ff;text-decoration:underline;" target="_blank" title=""><b>Software Engineering/Development Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Allegion, Golden&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f92bbf7e58755b197fda4dc2c9d2617ebf114201d6bf8293f6b3541abe63a8aef8331b60228c1ba0b20b2c02792a28e24" target="_blank" title="Intern - Mechanical Engineering"><b>Intern&nbsp;- Mechanical Engineering</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Alarm.com, Denver&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6ffcfad92cd3dc2780d69d4a310113340c91207c4e547c85358ef01a2dee684351bdb683d0a1463072200b0d4ec324641e" style="color:#0000ff;text-decoration:underline;" target="_blank" title=""><b>Software Engineering Internship - University (Denver)</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Alteryx, Broomfield&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fc165c07d8ef906cab4491b9cbf0bb9724e89790e189b41c81f00fbb21ba95b00a53eb5243b402ec1c2abd9029b4e24df" target="_blank" title="Software Engineering Intern">Software Engineering Intern</a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Amazon-other open internships/jobs at&nbsp;&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f5ebcbe40ecf5f8ecfd2216cb5d8a1d4ca04fb88a78d429778ff2390d1d8629e13a516f1f132627358875b0ca297ae033"><b>Amazon University Recruiting</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Amazon, United States&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f253547c1a476fd5dfed39e0186e55ee90a9693605cadf5c60f0bc2b0fb05b64c8a75590ab267d9b7d0d06fd4c670b406">Software Development Engineer Intern</a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Arrow Electronics, Denver&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f31a29d248c81197f697ca573ce407c1dd769902242a0c9afb9011917e85d0991451b396ab5d179273955c4a408803e2e" style="color:#0000ff;text-decoration:underline;" target="_blank" title=""><b>Applications Engineering Intern – Full Time – Summer 2018</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Baby Bathwater Institute, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f66ef22d7ade339397c87fa578fc5030df6780dbb46d5110a8abc816ad196f7543f9b7bfa67e5fde933fca58a92198efb" target="_blank"><b>Paid Intern - Part Time Hourly Position</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f4258b70c205aa78e034be42af71407fc0b8227db8e2aa6a0718e85fa79aedd495375b06f8126413f6722bcd81e239ebe" target="_blank" title="Technical Intern-Quality Assurance (661402)"><b>Technical&nbsp;Intern-Quality Assurance (661402)</b></a>&nbsp;</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f48443db8d72fdd59b48a9ced92e3d37b46f79f476c5c7e5727e200c694389edebec46ab3df5b450e7a8fd00057daf032" target="_blank" title="Technical Intern - Mission Assurance (661377)"><b>Technical&nbsp;Intern&nbsp;- Mission Assurance (661377)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bimbo Bakeries, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f89e8d8336cff1f8f3ae9ef44547f37da3fbf495bb44ef0c918e55cc460e252cca601d2c7ea80b38d6c907c5a842d7542" target="_blank"><b>Manufacturing Transformation Co-op</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CenturyLink, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f82d471fa0a3f0d0293188f23a51740ee0b70ebb350a49982f21670ec8a9558e0a03d8a97aab33b0246bac45e7182afeb" target="_blank"><b>INTERN</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CGI, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fb46c360a5c3dc67fd22f3b99b041ae21a1b2e6a02440cecb4a6daa51211467c67f18d1ff69ac6a90393a2339e3c5fc79">Entry level Software Developer- Campus Recruiting</a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Code42 Software, Broomfield&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f49fb17fd5f0ca47e144318c0db9c7bec0befdde4862578b7706f64c0e499da9b3aa1cc8afbf1e58a56c2f02bb235ba6f" target="_blank"><b>Data Science Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Comcentric, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fee5ceebe669e0b62aef6ad90120a1bacda7a3a010403dbe80b3e7bd9759101697516a269662aea267b67b6792976b388" target="_blank"><b>Mechanical Engineer Internship, Boulder CO</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Dewberry, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f2404f0122eea0c4824924961986605696d9394ea4e79ac7c45fca1a9b2285311003e7ea5d0f200f2e6f23ae3c81c30ea" target="_blank"><b>Electrical Engineer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Flatiron Construction&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f351ac53437f658d6f269f2e44f7e2c1cd3238380d7db211225128c8aebf3e7e403d92a5769b5fbac7e3873d6eed0be42" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Intern - Field Engineer</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Foreground Security, Aurora&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f155260987ceac7958a82967dc482b4ad53b324a6b3da4d124b6803d9cc6276197ee6a6015e7a56f210067360fec9e4ae" target="_blank"><b>Cyber Security Engineer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Freewave Technologies, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fdb5a912c5f942b9302cdd3161b1ae03012d76a3ef970f1923e307a593c999cd6db9472b99e0b3dc1178e8f9f8f2a7af4" target="_blank"><b>Software Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Frontier Airlines, Denver,&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6ff689f1e8e947ef0b51ddbbbf3f1e53497f269377e24476895b16df1b77405119d8f074d14b50778bdd96ffd32b988312" target="_blank"><b>Intern, IT</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Google, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f4c6274bf1cebf6879e74090845217facd2c353fa2e3eaf00e34e7112aa49a39e667ecca18f7f59fa7bcdd83dff98bf47" target="_blank"><b>Engineering Practicum Intern, Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Google, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f95895cd48e2117da3f7801245742eb2bdfe8e8cc8c138d90f670ca4b0b94898ef3d1401c1327970011e2d98e2b7204d0" target="_blank"><b>Student Research Collaboration</b></a>&nbsp;&nbsp;</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Great-West, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fb04425e0fceb4f65404cb55f210d05008b823a5830206204f2279f6eec4c36961cc3748594ff0aeb215f63fd674a16fb" target="_blank"><b>Security Operations Analyst Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Heating &amp; Plumbing Engineers, Denver&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f3cc47648b2e68242bc31161ae6c95f906351d81d3fa729f3efabc9407e2a06e1c58976b1d6db8f33241f542e9770220e" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Project Management Internship</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">IMM, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f88b5d910f3b8d324e552d56c90c63ed7a7dfbb18d4d92b00af8e3f8bbc417c45b91a628f291b86a83768825ef901da05" target="_blank"><b>IT Help Desk Intern (Part-Time)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ingersoll Rand, Broomfield&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f6ee94bac85d755a210d5dbd1b4ed83f75abb1da27efd824b308c0fb74d8ed4540331b030520d6174da1f264d200c502e" target="_blank" title="Software Development Intern"><b>Software Development&nbsp;Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ingersoll Rand&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f43e7271f2d08d56fdeb774ac364a6842d8474a530f05c7e67923990a0c747043f6f597bd63d373a53de99921a9eee35b" style="color:#0000FF;text-decoration:underline;" target="_blank" title="Sales Engineer Intern - Rocky Mtn - CO, UT ID"><b>Sales Engineer&nbsp;Intern&nbsp;- Rocky Mtn - CO, UT ID</b></a></b>&nbsp;(Warning-NOT a traditional engineering internship - this is for technical sales.)</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">LGS Innovations, Westminster&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f7eaf0029f5be8ac5483a34e4d1a75d4c4e692c422e700465a46c464585e2b267d4ae73eb007a52aaa85476ba2aef5b54" target="_blank"><b>Intern, Software Engineering</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Littleton&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f960b4f1ad59ed3d974a04f22932a80df61f41bdc4ed2a840e8eff1ee9ae25aab4469dc786552abf5e3b6b443f597d8af" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>ATC Research Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f4fa9a2eb1181df7cf350e3f722ad825e3942c04aca68e8863eb9388873ac5b04525791ce67bf48c3d7011f4f41df1a95" target="_blank"><b>Data Center Infrastructur Intern - Multiple locations</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheen Martin, Littleton&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fd9557a2dd5fab2eeea7fbdcf1df1e91b6fc7262e72f6622965423147974fe70d6f97e3a540923f7fb155840e20ad2e2a" target="_blank"><b>College Student Tech Spec</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Littleton&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fb7cc1328735dd740aee1d262abd409db20328764e73cbe5001a913ea412bbfc9cc07550ca91199b454fc036d039329db" target="_blank"><b>College Intern Systems Engineer: Specialty Eng</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f64b6e09afe1f702114b81710dbb456c07c32cedfb3c55e1a6c960c70554a0628b01656cf7173f2e90fef63849a5e29b9" target="_blank"><b>College Student Tech (Intern)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Federal Heights&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6ff97380c7300a0a3a316ebd73830b40223e7a67dbffa4639dc3e699f9cc6087ce2c811281b088f86c9a5f6919f86dee77" target="_blank"><b>EBS Information Technology Internship - Multiple Locations</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fa670b224821ad455b5241b0a53b0ef17cdf5524ff64626b150bb3311f290b9ec2b3b5dd5df432d60e48d21a48b687d4a" target="_blank"><b>EBS Software Engineering Intern - Multiple Locations</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin,Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f53d0d29023d257f436aa1cb88dd8bf2b4d3b1174abf5a58f0a0502c60abb1037221d5aeb2654e7b9045bc299595efe8c" target="_blank"><b>Information Assurance / Cyber Security Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Littleton&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6ff70dfc2ed588b042c5c1cc6f3bb7b10918e4ee98a30ef7c4481f5d2937f89631a8633f5c792c83eee14daccfee109b5d" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Software Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Littleton&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f5e2593db6aea8bb935d83ee7294567ab44c77b987a655b374f8fbe825e2887ad8945bf2230e55eeb9c542430dc7196f4" target="_blank"><b>Mechnical Engineer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Boulder&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f009fb51d920807cbb972342a23e373827227e26d10d2c0b4a15fd829641d8d3496f64902bab1103632ae86e03158d79a" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Software Engineer Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Littleton&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fda2bb5759cae01dbfe876389b5fc915e8571d99bf5c1435d13dafe85bf0629975eb0aa25c1538bdf27eb600b979ef503" target="_blank"><b>Materials Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Long Building Technologies, Littleton&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f3b29744c7e7a04712254debccd9eed366bbeaab510f4237b0d0e1a4378621a5ba6027dac4b0a3e43c47fe03716f80434">Controls Technician Intern</a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Micron, Longmont&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fb86e8a448cc3b7980145d5bb3c5ee0372c8b52ee7e3589e534c177e75f56560a4408f161017a8f91a0d2ab892f7f8518" target="_blank"><b>DevOps Software Engineer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Micron, Longmont&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f37ed90826853e5b3ced26067ea42622a51d72314748606ff2bb5fae4676c9851a21c52f837d832173de101b7f15be09d" target="_blank"><b>Intern - SSD Customer Validation Engineering</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Micron, Longmont&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f893c6bab27eb644badd6a205cfdbf9a327f9110ff214acffb67efa04f4497d28c7c30f9a0f8c3c1964ad758368d902b3" target="_blank"><b>Intern - System Engineering Enterprise SSD Development</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mortenson Construction, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f353dac049a8a458c49cb4aff75ec7acfb0ce23bf5b04fb439af3459bf4eb79a022ac6b19fbc3653eeaedc5285f7bc997" target="_blank"><b>Job Title Field Intern: Engineering, Electrical, Estimating, Operations, Safety (Spring 2018)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Motorola Solutions, Westminster&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f5f3510b055f59a407b138dc9104a4c9138862cbc8b4bbe1d3a3207b0c20125b2e5afc2aa5706451c0afe32c286ffa705" target="_blank"><b>Software Engineering Internship (2018)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">National Renewable Energy Laboratory, Golden&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fe122e895d2d772383d812d44e7a556460bbaf747c72486083271ba7032a82a5ff4adb8f421953e28c8e6cc642ca9e244" target="_blank">Internship (Year Round) – Fuel Cell Manufacturing R&amp;D – Quality Control</a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">National Renewable Energy Laboratory, Golden&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f14752bcb823c80be6320a1c54852ae98957700bc1f4917351107ebec990c051c3fe09399351631b55ab6dcc38e5a3543" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Internship - Energy Modeling and Analysis</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">NetApp, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f53a41d7b94da6520bd1f3270ca507ab0c0f17cc4a337c39b5ff54cfb4732e83b1330cb63f82e1094aac941a6e9fcd857" target="_blank" title="Intern - SolidFire Intern"><b>Intern&nbsp;- SolidFire&nbsp;Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">NetApp, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fb20145019027711ae1a4a0de08174819a3612a888bfb8096a0ed852d36223c8ccbc21707d4436018f5844810b02eeba9" target="_blank"><b>Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Northrop Grumman, Schriever AFB&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f3fb477022a1eb877eaaf1cc09252de4b4515380f2b4dde20e1a111e4ac849395b0f489430a557142d14a604622bcf140" target="_blank"><b>2017 College Intern Technical JRDC</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Pivotal Software, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f0d83eb024e0d0cd3bd2d05b25e2e5d2fae270a083dbe9c9d8b30bf71c107708acb4abe9b9393c3cd36357338ed2f2fbd" target="_blank"><b>Intern Software Engineer (Cloud Foundry - Denver)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Platte River Power Authority, Fort Collins&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f68dbacdeafd70c858df9ed8bb2a584ecbbe415ce0e6e49bb0f6ce9ed64172dc7fc9b81cc0683833bf464a18b65959c47" target="_blank" title="IT Programmer Intern"><b>IT Programmer&nbsp;Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Plexus, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f839de3cec9870abd5a2a2104db8f60dd5c746dfd6a77b61e9db827e6a527fb5ce6aae89c8a6745cffc08b8dbb07dfd99" target="_blank"><b>Intern - Analog - Spring 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Power Engineers, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f0174d80b768668956bb2d184c3faf760aad45ddb5ac9421c3c64cddaf31bdd9f49686c7c287efc61259cf8c90856ada1" target="_blank"><b>Electrical Engineering Intern (SCADA/Studies)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Raytheon, Aurora&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fbd9a16c55ff0ebdc83bdccc3809c63b0a07ea811b22c28f3b3baa18c01a1c3e24387998631f1fc34c01f8f1b8c110b36" target="_blank"><b>Cyber Security Engineer Intern</b></a>&nbsp;&nbsp;</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ricoh, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6faf9a8e7024f30e86c7f2dd7d93c09ac53cebca7feb7a41287d9424e39253bf744a19bc669cadff070f4876ce17ce7f01" target="_blank"><b>Imaging &amp; Color Science Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Raytheon, Aurora&nbsp;&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f3ed4db7dd8b108f6a95a37e3eb0e40278192eaf9ea2aaa2bcd9d13d46c0be1954902d05fcccfd28808b528891138eee8" target="_blank"><b>University Programs: Software Engineer I</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ricoh, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f8a49aef7fee71ae848d98350c8652f1511bf12328bcc8e65dba8f9673c7ea947472f6e87c02d8ffd37b98d978f0f91d0" target="_blank" title="Product Development Engineering Intern"><b>Product Development Engineering&nbsp;Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ricoh, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f84c849decfbec2be4e6c325b317b704771ea04527264c47ee7224585110444c8ffe65e43f9f4a21d40869130162c8023" target="_blank"><b>SW Engineer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">SAP, Boulder&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f2426920a20ef07ed1516e2760b50db7e60c9ffba80671a3420e2a4948920ef2a2277821bda868e04a3431f79775cde32" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Intern - Product Support</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sierra Nevada Corporation, Louisville&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f802bd46f605913a1eb160bd2789535e73d1354cf952ef73099a3a13de5ec45082973b6362849687c3f2737b303d41849" target="_blank"><b>Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sierra&nbsp;Nevada&nbsp;Corporation, Centennial&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f9859272e88d0dec1c0e0329fbd8ddfcf9d14673f08ba314c40cd8b555cf35019d3f6eb15a05302a7b4276c3c7f3e3d94" style="color:#0000FF;text-decoration:underline;" target="_blank" title="Electrical Engineer Intern"><b>Electrical Engineer Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sierra Nevada Corporation, Louisville&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f7d77fc233c1748962cc78e014aa9917767f68a0755ba482cb1366dbf3c6725fa9b5629dbb41da1dc664ae384dc99033e" target="_blank"><b>Ground Operations Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sierra&nbsp;Nevada&nbsp;Corporation, Centennial&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f9f770da784b6601dc704e8030572eceacfff4cc5d6c18c609ce1f8d2cf3530ad2b268a9e4d1464ed3c66b667f828b70b" style="color:#0000FF;text-decoration:underline;" target="_blank" title="Mechanical Engineer Intern"><b>Mechanical Engineer Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sierra Nevada Corporation, Centennial&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f14667d1596b967c0e65f373d8c6c10b18dd6706644e175358ff2559fc8d18058254aa57f2727618e33d827b6f2c07632" style="color:#0000FF;text-decoration:underline;" target="_blank" title="Aerospace Intern"><b>Aerospace&nbsp;Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sierra Nevada Corporation, Louisville&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fe6f7564c43b50d5b2353927e0c7e5a98d5a70519991742ba9757d783a4807a523e82157267df65099fad24cadd7ad63e" target="_blank"><b>Systems Engineer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sound Advice Consulting Services, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f5c366c83dd27069c1ae9d8d1efd6348e3c3706be2e85707c0e0a2c8b3b0e362df74eefa67531cd4c7bed59c1e3de3f8f" target="_blank"><b>IT Data Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">SROriginal Desserts, Aurora&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f59d47ca4a51946af1b543015ba2fa93a5df63279a583e88a7ca7fc50d71d7534e3160e3af8139818981870017cd1f4ea"><b>Continuous Improvement Engineer - INTERN</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">United Parcel Service, Commerce City&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f4e42145a09e35b336bb5b0896b7b2c44ec6cfc51f7a34e1024b0a8199a2f2cabae500fea7dcb4216a1d0eeaca1255f10" target="_blank"><b>Industrial Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ViaSat, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6fdc543a779e179d9eb8fff346235b708b052a48fd1ca68ea2476778d8f67931e8e2ae5805a60457a2e3ed903900d51484" target="_blank"><b>Intern - Software Engineer</b></a>​</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Xcel Energy, Golden&nbsp;<a href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f9396e1b0e5408bfd64a470e3fc2ac3faf9e2e19d69733400c501d42ceec6a7e1de7a8261c38fdb88c246e678d6606603" target="_blank"><b>it IT Service Delivery Intern - EMS Group Job</b></a></span></span></li></ul></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: #FFFFFF; border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><h2 style="text-align: center;font-family : arial,helvetica,sans-serif; font-size : 22px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; "><span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">Summer 2018 Internships</span></span></span><br><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">Don’t delay, these postings get taken down very quickly!</span></span></span></h2><h3 style="font-family : arial,helvetica,sans-serif; font-size : 20px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; "><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><b>►Colorado Springs Area</b></span><br><b>New Summer 2018 Internship Postings This Week:</b></span></span></h3><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">See the Analog Devices internship postings in Clyde’s Careers</span></span></li><li><span style="font-size: 14px;">Not all companies post on job boards&nbsp;- research local companies and check their websites, too!</span></li></ul><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><b>Previous Summer 2018 Internship Postings - Still Open:</b></span></span></span><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Intel Undergraduate Intern 2018, nationwide, multiple postings, engineering &amp; computer science –&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100879bba2042b8cd3c9ba886fb3c2ae7a5324e52fa2ac311b011d27a4994ccbb089009a72d0061afaa4e23fc9900af3de9" style="color:#0000FF;text-decoration:underline;" title=""><b>https://www.indeed.com/q-intel-undergraduate-intern-2018-jobs.html</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Keysight Technologies, Colorado Springs&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa610071339376a8f07a6044f9de40d4731d25f89e4afdf1b94ee75408533c824d2a6d276d9ef747361ab2052a9700553f6193" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Software Engineering Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610059e1eb2ec2cbfc98f3228a749c59f2209785cdb5eb744d5255b662381564466920c9fb570581c5ca66ea02a83ea67086" target="_blank"><b>Software Engineering&nbsp;</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Northrop Grumman - multiple locations -&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100e3b7007ae8a8a049c5466c60428bdfcc6fa1735e983ebef7ae832c53cb16236a547a855da3752c8fc154de3f75f4f8c8" style="color:#0000FF;text-decoration:underline;" title=""><b>Search for 2018 Internships</b></a></b>&nbsp;(type&nbsp;"2018" into search engine)</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Northrop Grumman- Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61007e52c53f8610e8b2d794edce4bc13da4637c2fa84bf02ae88822ddeb42de3cc2d8c20b6d68f5e416e06979cfe2d001a5" target="_blank"><b>Hiring - 2018 College Intern Technical (Colorado)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">RT Logic, Colorado Springs&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100a207009779913febc6952b4169cb6dcea43ae6710321f03441f82b74c566feb6f4df762ecefef1bf960311c4e4c1fc06" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Internship-Engineering Manufacturing</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">UTC Aerospace Systems, Colorado Springs&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610048f6c5d73c0a4014616b2da2ade3bc786009bb728c82e21635371ca6fefcd39372602a47dfd8fa4e887e0d6438f1b642" target="_blank"><b>Intern E-Seat Engineering</b></a></span></span></li></ul><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><b>►Outside of Colorado Springs (Statewide)</b></span><br><span style="color:#000000;"><b>New Internship Postings for Summer 2018:</b></span></span></span><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Amazon, Denver 2018 <a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100b474a3471fff7d6e1d53f9a58717105c8f5c76c3e2d46a1ee7d051f4a9c9099600492ade453af5ad5f013d532ea7f996">Madison Software Development Engineer Intern Relocation Opportunity</a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder <a href="http://click.communications.cu.edu/?qs=14fc20a149fa610069c88ac86d600c1b374993551fe4750742d4fae27b17755777a501f1980db1b2dcf1b683d545129d75539918be43e479" target="_blank"><b>CU Boulder Goldshirt Intern- Systems Engineer (661722)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Charles Schwab, Lone Tree <a href="http://click.communications.cu.edu/?qs=14fc20a149fa610017950e17139b6dfe5aebdcaf00b5d1cc9489554a5d6c7093ce7f385fcf1fb50bd5b0c79c418ae7c16cf746d52064974c" target="_blank"><b>2018 Schwab Intern Academy - Digital Platform Intern for Investor Online Services</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CSG, Englewood <a href="http://click.communications.cu.edu/?qs=14fc20a149fa61007f1e2b57d192882268e7c0abda9d88162b99a8bb9bafb94c8b3a1ded8e624ea7d1b87495da84446e944e1f2c8f26e4aa" target="_blank"><b>Software Developer Internship</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Johns Manville, Littleton <a href="http://click.communications.cu.edu/?qs=14fc20a149fa610021ab26780e042299a8e7255ff02e4c2bf9882e0ea3345f978c6d36edf88771f0c6dcc713f256a2210c81f859f0c3c14c" target="_blank"><b>Internship - Engineering - Chemistry, Chemical Engineering, Material Science or Mechanical Engineering.</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kiewit Corporation, Colorado <a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100a2ad8114e62455105fb1e6b1952b31ead8bbb0b7e17d4df4d9f5a2f42ce7fe83f0e94b25d3c02a095c79603e605d1332" target="_blank"><b>Quality Coordinator Internship (Summer 2018) - The Industrial Company</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kiewit Corporation, Colorado <a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100372624f13154aad131e49ca7eaaafda3b6fd0d7dbb4a3f891b74bc33f135ef8472eec7bc66b17d47a9aab18fcce20961" target="_blank"><b>Field / Office Engineer Summer 2018 Intern - Central District</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Denver <a href="http://click.communications.cu.edu/?qs=14fc20a149fa610038bc56c2c1d06dbf30d48aa381db6162ca66880d4445b852f480a785b9db8755412b81a5f7a04037acb7e9abfeaa4368" target="_blank"><b>SAP Solution Manager Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Stryker, Greenwood Village <a href="http://click.communications.cu.edu/?qs=14fc20a149fa61003af692d3ba1ad97c6f44b8f0013e7e9fb414d48d228ec0b6771af8e1ded540cf4f52f51f3495f36f71d2a91fd9413f6a" target="_blank"><b>2018 Summer Internship - Mechanical Engineering - Colorado</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ulteig, Denver <a href="http://click.communications.cu.edu/?qs=14fc20a149fa610003c361318984781de2021ed286d282c8ffd0bb631ec5d0b2c1cb1453b6603098e36be5e58c7458ca766ee8ef4b9059f6" target="_blank"><b>Electrical Engineer Intern</b></a></span></span></li></ul><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><b>Previous Internship Postings for Summer 2018 - Still Open:</b></span></span></span><ul><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Allegion, Golden&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa61007c862bbf37e0e6015c07d5d1de523566e9ff05b4c43d81f90d7ba8e5b98925a56195d4b8a71ac9b3110e2c225de06cbd" style="color:#0000FF;text-decoration:underline;" target="_blank" title="Summer Intern - RFID Firmware Engineering"><b>Summer&nbsp;Intern&nbsp;- RFID Firmware Engineering</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Allegion, Golden&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61009b28a2210d602fdadba6f410ef88324c2200d8052c6b8b1ac6edb01ac21768599c6e4ae7456ae956eb7b0c47ec1e9606" target="_blank" title="Summer Intern - Hardware Design Engineer"><b>Summer&nbsp;Intern&nbsp;- Hardware Design Engineer</b></a>&nbsp;</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Amazon Robotics, various locations&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610093f7768e2bbcccfba122c2c893b6df7dff80561f62d34b983d066709a207a9653180c5e303749614d11b6f7858762155"><b>Hardware Engineer Intern Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Amazon Robotics, LLD, North Reading, MA&nbsp;&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61009233fd2c25a3e0ba77c26bb8e5c1a7ebd7d4955b022a69580dadece280479f8232e7d65b6db7d6194efffc3b7f00f8ec" target="_blank" title="Product IT Summer Intern 2018- Relocation Opportunity"><b>Product IT Summer&nbsp;Intern&nbsp;2018- Relocation Opportunity</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Amazon Corporate LLC, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61009b32ac1f967736abea0402d430ca770550e79848313afb3151df111cfd254884f811ce87dfe10aaff04dd45715d6c124" target="_blank"><b>2018 Denver Software Development Engineer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ArdentMills, Denver&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa61001c924c17d3c0acf88581245aedc7b6834a7ecaf4a9eef60bb135ec6368a01b736e8f000d6020d1d888c0ac2929793c87" style="color:#0000FF;text-decoration:underline;" target="_blank" title="2018 Summer Intern Program - Operations"><b>2018 Summer&nbsp;Intern&nbsp;Program - Operations</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Arrow Electronics, Denver&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=13ebbbf7ae587b6f31a29d248c81197f697ca573ce407c1dd769902242a0c9afb9011917e85d0991451b396ab5d179273955c4a408803e2e" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Applications Engineering Intern – Full Time – Summer 2018</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Arrow Electronics, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610030417f65289a6924379284a3595beeff0b95480aa3f30a1ee2e414a4e2f4039bfb886d0e9e01ae1acf006ef045ceaf57" target="_blank"><b>Information Technology / Computer Information Systems Intern – Full Time – Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Broomfield&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100a265f031677abd6a9cad4100ab8b55b03faca29a1eca4bd9cbc13f2fdead5cf48458ce151c15d83cfb09a296972ab3d0" target="_blank"><b>Strategic Intelligence Intern (661692)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100a4f3229eefafdb65ea93131a212417f2dcaf3213661381e575375e339c6d351e5b824594397fb6a7e4efa246d6a93430" target="_blank"><b>Technical Intern - Cryogenics/Thermal Engineer (661381)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61002cea38f829ee3af296ae2ac4c34cbd40be902270f083fc4703911c1462247141636d6d94104a140b6f7dca5fa740a03e" target="_blank"><b>Technical Intern-Optical Engineer (661661)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa610097cccfb4e9c0972dadff7b77086a38160ae29d252bd033ea47f8bc34fd1c238f560cefeb88e06410c8bd31c86241f1f0" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Technical Intern-Electrical Engineering (661507)</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61003f45ebbf22fc539584a1d68a72b918b51952ddbfc465bda922ae07a8e3ec57d8f6e8b8fe19ccd5f7648a53a599f4a4ae" target="_blank"><b>Technical Intern-Industrial Engineer (661486)</b></a>&nbsp;&nbsp;</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100f28d69f865c187dd38264d52a9f5499e624f0ac48a570c322ec4bd77d908a1f36fa6cdb64bfacf3e5c540485684b79ee" target="_blank"><b>Technical Intern - Materials &amp; Process Engineer (661411)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61002e084655ee737702ef9879fe2e7f10fa96502c31b3e44ea3756e8c55616e98d236ecf59026b753b1815efc2724669205" target="_blank"><b>Technical Intern-Test Engineer (EMI-EMC) (661720)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61000ae4a7529d49965de7e13ebd72703a5e522ec7db50f0e543e1598729ab72409ff616d73ec47d596131c22f9b5633c035" target="_blank"><b>Technical Intern-Software (661509)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610087c24692e944269f70d71f511b5e25e9ccd434c18296be319fb77a71131253953455cb14153093f53f8632f8e16abbee" target="_blank" title="Technical Intern-Systems Integration &amp; Test Engineer (661404)"><b>Technical&nbsp;Intern-Systems Integration &amp; Test Engineer (661404...</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61002088539fc122484e5827551e346769d740cd2b2fadee16082c507ecbef1cd95a351921f167a5a2ae3b0653f517d46105" target="_blank"><b>Technical Intern-Data Engineer (661401)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Westminster&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100bb5c488d9f9679b935a22dccdd7af27476141f4b71d8d72ff19dc87fd5971700c8789ce3ba762ea7540d4d678c1555b0" target="_blank"><b>Technical Intern - Industrial Operations (661418)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Aerospace, Westminster&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100c3bfa1e47abe27f14767c6ac30411dd13815933a5c0415a8b76ebe61b7cc32bc4baad683c9e7c6bba887fc231b85a7f2" target="_blank"><b>Technical Intern-Manufacturing and Test Operations (661614)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Corporation, Broomfield&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610071a1a1f6fab723fc5bda24471948b314867cc4cc26d0d3bf52bb06b84e878eadd880ddeb496fdc598a46b920d96c91c1" target="_blank"><b>Production Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ball Corporation, Golden&nbsp;&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100f0deb8cc9f0d468c1a65d9ea62de5e22cc8ad14a948249e8b712441441bd86c05b53fba4090302369819df20d619d3e8" target="_blank"><b>Golden Plant Electrical/Mechanical Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Boom Supersonic, Centennial&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100ddd187b616ec0243c861debd88bb5b79154944aae7d2d986eb8e8e4e4f6f3f62cd4686c9d48be94bc091bd96a8c37d16" target="_blank"><b>Computer Science Internship - Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Boom Supersonic, Centennial&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100705078e178a47e89cd65b2d0a9ad3cf3dc1d15b4b430a9a8a275fae65ef94d326cf6a10ca1436597e129d960c4784b84" target="_blank"><b>Engineering Internship - Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Businessolver, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61008815a799db6e664d3fcf7bab05d7ce01ecade0873701b91f2e2c571c27145a5672e72b3c7869f17083cec72fa1497caf" target="_blank"><b>2018 Summer Internship - Software Engineering</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CGI, Denver, Internship&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa610022a7dbe151bbd7ef341d3c499d419366f742d26f024b43c6c797efae87d2a5f387865e33912ae8b5f888a63d4e010b51" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Entry Level Software Developer - Campus Recruiting</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Charles Schwab, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100e03cc7311fd47a637607147f5ace850239cc0afa6969b6cb4a9c1154b7cce48e68b722969109319daca5d71829c186b8" target="_blank"><b>2018 Schwab Intern Academy- Schwab Technology Services Track – Denver, CO</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CoBank, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100a14f7068485166d52a971dc37c7dc60556191611d520c480bcaca1bf35f6f34dfe4b269d5f19198cdc11ff25a4784f1c" target="_blank"><b>2018 Information Technology Intern - Service Layer</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CoBank, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610075e8a1672622499ab967ca1a476ee718bd9f00cd27e1170076d84d6caf627aa873bda2fb9c810c4caa796ff30a8dfd0a" target="_blank"><b>2018 Information Technology Intern - Web Development</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">DuPont, Evans&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa61004f3a22eb69db38be04b6470d3eeb6018827bd496ab96529a3759e3d7274449f3d48b7fd2e15d4e3a5e77ed47e1016604" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Research Intern (Evans, CO)</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">GH Phipps Construction Companies, Greenwood Village,&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa61009a8ccac188202d4eb69b8fc0eca7ad030851ce7e5f57e6ae1d38a0c1fc0a4356042d7f6518a7ce938526306908dd4b2b" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Concrete Services Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">GH Phipps Construction Companies, Greenwood Village,&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610072fb9ad8a01b0bdf1099c4f73b4dad13d63e0e5cd8f4885ba776a809c70450b2bcfee9eb1d9eb17d3785a39082eb85f2" target="_blank"><b>Preconstruction Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">GH Phillips Construction Companies, Greenwood Village,&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100daad7ab0aa63a672da5fb22914d07d57e5a56b9e67eef3b83b32b037dfef7e5e3bbeb4097f35826e3e46cb4b3439b98a" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Project/Field Engineering Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Google, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61000e7e96d384b61ccf4508de3c1391c9b850006570f60b5a9b13d2b5e7e1fbdc288f74c87a18349b0bc26631f1ce163373" target="_blank"><b>Engineering Practicum Intern, Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Google, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61001c9b63a4e3cc0ae9d185a612b221460ac13ceec9dd81fd26957f840ba78f4468e9afbe7753984954865b94701565e4a8" target="_blank"><b>Software Engineering Intern, BS/MS, Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Google, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100bf43be814b1e29533920048695f205eb5c6a4ebaa82a3fbe1afea5438deddd1ac7cd91129ac011e0299570d376162c62" target="_blank"><b>User Experience Design Intern, Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Intel Undergraduate Intern 2018, nationwide, multiple postings, engineering &amp; computer science –&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100879bba2042b8cd3c9ba886fb3c2ae7a5324e52fa2ac311b011d27a4994ccbb089009a72d0061afaa4e23fc9900af3de9" style="color:#0000FF;text-decoration:underline;" title=""><b>https://www.indeed.com/q-intel-undergraduate-intern-2018-jobs.html</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Johns Manville, Littleton&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61003a0b8ca82b37eb0b1cd3d79c49c75e791c0e65d413cf24b16046fc748d347dc8cde5458fd0c9738cbd2915130973cd40" target="_blank"><b>Internship - Engineering - Roofing and R&amp;D</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kenzan, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100f377f5c2766107a3fca1f82a1c7b6810a2183d81b9d285464d2406b9819b453a7b6bb6955e80750a2687750b7f80d912" target="_blank"><b>Spring 2018 Internship</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kiewit Corporation&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100ee7c7669877337e0fbaf475574e010dc0fd17867276f308f14c7cbb42e49c804237e04e759ee850306a252ef3997dde0" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Field/Office Engineer Co-Op (Summer 2018-Fall 2018)</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lexmark International, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100b7942f1dfbb652cb65e9d140051cd326b58e091b275678e6982df8376d31a7d08b8e05ff97ed25798e7230aee16fee3a" target="_blank"><b>Software Engineer Student (summer)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lexmark International, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100645d9f0c5b2a29aad295e9aa4839279e40583b26040b1b96970340fdb7fb77fda89094aa9ba18d7b1dc594af760f1e75" target="_blank"><b>Software Engineer Student-Automation Systems Group (summer)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Boulder -&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100767c9c48baa140cfd4f9e8efad642693682f737dea83e3e65fecacc10c1bc8e221bd366cf9b56f3fff98c725aab2d625" target="_blank" title="College Student Tech (Intern)"><b>College Student Tech (Intern)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Littleton&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100cb1608ae94f33aa3eeec6f9858785a6f4d42c52b3758526b87877673e15415646cda8599e98b41eb0038ddf121dd6f03" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Guidance, Navigation &amp; Control Engineer Intern</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lockheed Martin, Littleton&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61002406b620f4a90f2eab8a0d1509a945df5cbf935f03a60a2d1dcabd87b1fb6417a8fe7fc59178e290f0914b0238f997a7" target="_blank"><b>Software Engineering Summer Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">LogRhythm, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100d8c201b6df2d0a25eccc80093d3ae979c647b3e438fbeb234a4476655ec34babc463ebc5264bf3118b2acfbaccc567e2" target="_blank"><b>Software Engineering Intern - Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Merrick &amp; Company, Greenwood Village&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa61008f2d6890b1ad4127f83dc1df01d4813c8c09b5cdf01de31ccc2e66ee883fac46a859a96c5a1dcc8483bac96328c077e4" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Intern - Electrical or Architectural Engineering</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Merrick&amp; Company, Greenwood Village&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100d887d85d9923397b21c1e938dff2efdcf9001b5a56c97fbdda68f84942aea9a23638db4beca3def65b1266fa9c9e8985" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>Intern – Mechanical or Architectural Engineering</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Micron, Longmont&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100ef9c78a9308a04ca0f4cb1ce980a870e4e3883168d27ca93d88cf1f5ea025e7b150840c27ef6b2c3cfdbb1466486cfed" target="_blank"><b>Intern - Signal Processing Engineer</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Motorola Solutions, Westminster&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610038c3ccf1b9e2a047068890bb3ccb5b6d99b84bf953d5bb054b094551f140b55e7209ae14a13f37237daa87d50cd1c74c" target="_blank"><b>Software Engineering Internship( 2018)</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">NASA OSSI - Summer 2018&nbsp;Internship Information - Open -start applying for summer 2018 now:&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100770b97a3f529a9666e231a09dc528e5c3a09185ae863e1e51116ff3c4739d6bbcedda7f91f7f6f0c4855d7c9a8ab3018">https://intern.nasa.gov/ossi/web/public/main/&nbsp;</a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">National Renewable Energy Laboratory, Golden&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100979d157407666d2ec4f22d0d899482bd1e8f252c794e39c4f3e2558e921cc373471e68ae6971990acad4819440aef90c" target="_blank"><b>Internship (Summer) Distribution System Analysis Summer</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Northrop Grumman - multiple locations -&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100e3b7007ae8a8a049c5466c60428bdfcc6fa1735e983ebef7ae832c53cb16236a547a855da3752c8fc154de3f75f4f8c8" style="color:#0000FF;text-decoration:underline;" title=""><b>Search for 2018 Internships</b></a></b>&nbsp;(type&nbsp;"2018" into search engine)</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Northrop Grumman, Aurora&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100c86cac02b4591501017ddc668909a38639ada03b19d416b2b15ee4b8d99b85ec3b1d0a3f967e666e9b64691b3ffff39c" target="_blank"><b>2018 Professional Development Program Systems Engineer 1 - Colorado</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Plexus, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100728da0e8db06e36df98b7f787155c811ea550dc4f823bf913947e4a099e06d6adf6ff7071d574b9f0fb7344ae1fdb66d" target="_blank" title="Intern - Mechanical - Summer 2018"><b>Intern&nbsp;- Mechanical - Summer 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Plexus, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa61001c24e087022f7ecbfe64fa1bc649eb5bf9586bb389509adac0827c306475e3bb4f70c25ef200f68d3cad02d865c6da2b" target="_blank" title="Intern - Software - Summer 2018"><b>Intern&nbsp;- Software - Summer 2018</b></a>&nbsp;</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Plexus, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100f01b562fc31a98e29b9465941e8ff375335f6f08b6ae94b40440810253e7c6955d36280618954a35e70460bbe9fd3125" target="_blank" title="Intern - Digital - Summer 2018"><b>Intern&nbsp;- Digital - Summer 2018</b></a>&nbsp;</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Plexus, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100c983de989248adc87cac288a184c7a5a217d408fba59c462716f99fd936fea53810589c37a9a241248a7adb47c137522" target="_blank" title="Intern - Product Engineer - Summer 2018"><b>Intern&nbsp;- Product Engineer - Summer 2018</b></a>&nbsp;</span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">RSM US LLP, Denver - &nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100366b3140d3627d925cd5cc7e2c144cd8bf03c004b5ac7c2f8e3fa71f9a0b157ca81187d1d64ae338d1705362d42af843" style="color:#0000FF;text-decoration:underline;" target="_blank" title="2018 - Summer - Consulting Intern - Technology, Infrastructure">2018&nbsp;- Summer - Consulting&nbsp;Intern&nbsp;- Technology, Infrastructu...</a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">RSM US LLP, Denver - &nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100e9118f8a0e6d2e465e6a63bb35e824c85be542c7babbe0cc079fd6a62cf935e161e0cbe9f95ba11c034e704647671469" target="_blank" title="2018 - Summer - Consulting Intern - Technology, Business Applications"><b>2018&nbsp;- Summer - Consulting&nbsp;Intern&nbsp;- Technology, Business App...</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Siemens, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100d3dffa55f7e84a11ef8f9ce7016684a45fd85236ca105b8d9a317a30242988005bc463e9bb6b63a4cb0a109f1f635ba5" target="_blank"><b>Aerodynamic Engineering Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sound Advice Consulting Services, Denver&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100fc5b3481061354e639ea764a48b9708d71160850b274051461bee768a21a2b7a745e5fc425f7be74f7804e32c2350354" target="_blank"><b>CRM Intern</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">S&amp;P Global Platts, Denver&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100fe0e5b01471cc5a1d4b132743927429b9367b29f8ecd90eac293d611326c182d30a946daab00da6f8fa2d2f7c917884b" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>S&amp;P Global Platts 2018 Summer Analytics Internship</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">SpotX, Broomfield&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100226f69e0f821256d30b4bb5cbc25416e74079f2e8d2b44a61dfb3354ec79aa8fc88c813e5b2558469651d4409ef36e62" target="_blank"><b>UX Engineer Intern 2018</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">UCAR, Boulder&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100a91b299fbf7fef75ee4ba0b691c2f385451451b7b74ab317134b6c5b7376b00cc2828eafa57afa5776ec7522369ce7ca" style="color:#0000FF;text-decoration:underline;font-size: 14px;" target="_blank" title=""><b>2018 Graduate Student SIParCS Internship - Improving the Traceability of Data Provenance and the Demonstration of Data Workflows using the Linked Data Model</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">UCAR, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100add65ca9e71d9301a8b9802a3ab7baa0a2df1f703961682dd04eff4e6f1d343eceb13758cec537a42c9c1f77c4bb8a98" target="_blank"><b>2018 Graduate Student SIParCS Internship - Using Machine-Learning to Simplify the Identification of Code Optimization</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">UCAR, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610066ee3c955076ed86a8ba5bcfea27e222279a19cb5d030fac7e4c90b0d471989ea5c534fd8eeea003193e53b8152c2b99" target="_blank"><b>2018 Graduate Student SIParCS Internship - Supercomputer Infiniband Fabric Analysis</b></a></span></span></li><li><span style="font-size: 14px;">UCAR, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100bbf3874203a2b5f9955fb50e438d381b96ac3fdfa379e1a67e773d93bcc46fa728122107068271f6af1c0d42a520fe77" target="_blank"><b>2018 SOARS Internship Program Announcement</b></a></span></li><li><span style="font-size: 14px;">UCAR, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100a39ebe4f50d6399a3f710583750101150b94c38f0a9e62ea241da3bc4cfa456547dca634c62fecec74a351055b83e1f2" target="_blank"><b>2018 Undergraduate Student SIParCS Internship - Evaluating the Performance of Large Scale Data Assimilation in Modern Geophysical Models</b></a></span></li><li><span style="font-size: 14px;">UCAR, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100cdf7eea99d616ab5103733ce29ff77c57a64a1ea5545eee37077a994ebc74aa5e399872e1964fcefd7a117b275414b75" target="_blank"><b>2018 Undergraduate Student SIParCS Internship - Creating a Jupyter Notebook Kernel for NCAR Command Language (NCL)</b></a></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">UCAR, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100be2cc9bde0e4a81ff6acef60ef096e935ed57e0715c47245e8a22f2560834123eab94fa8317a017a07eeaa8ed7b96711" target="_blank"><b>2018 Undergraduate Student SIParCS Internship - Novel Methods for HPC Training</b></a></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">UCAR, Boulder&nbsp;<a href="http://click.communications.cu.edu/?qs=14fc20a149fa610062fe969e3a422931755ef694a1a6a69f7ef0da6415497ad567d3e14e1ad6692eaa498008b11d73b171b6f07b00b44fbd" target="_blank"><b>2018 Undergraduate Student SIParCS Internship - Machine Learning Long Term Weather Forecast</b></a></span></span></li><li><span style="font-size: 14px;">UCAR, Boulder&nbsp;<b><a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100e03fce21532b320591a7fd4f16e0f378d2c1100e748ab20c748128d7e5eb59629a2e542928e5e235288f711410ec84c2" style="color:#0000FF;text-decoration:underline;" target="_blank" title=""><b>2018 Undergraduate Student SIParCS Internship - Fortran Standards Toolkit</b></a></b></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">United Launch Alliance, Denver - Computer Science Intern&nbsp;<b><a data-linkto="http://" href="http://click.communications.cu.edu/?qs=14fc20a149fa610075b1dab34385d4c41db0c9447cacf78ae93ac5af9d5a8ea06def51dfdd1d8db56f1058da437e0822a5830d87998ab0ce" style="color:#0000FF;text-decoration:underline;" title=""><b>http://www.ulalaunch.com/internship.aspx</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">United Launch Alliance, Denver - Industrial Engineer Intern&nbsp;<b><a data-linkto="http://" href="http://click.communications.cu.edu/?qs=14fc20a149fa610075b1dab34385d4c41db0c9447cacf78ae93ac5af9d5a8ea06def51dfdd1d8db56f1058da437e0822a5830d87998ab0ce" style="color:#0000FF;text-decoration:underline;" title=""><b>http://www.ulalaunch.com/internship.aspx</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">United Launch Alliance, Denver - Information Technology Intern&nbsp;<b><a data-linkto="http://" href="http://click.communications.cu.edu/?qs=14fc20a149fa610075b1dab34385d4c41db0c9447cacf78ae93ac5af9d5a8ea06def51dfdd1d8db56f1058da437e0822a5830d87998ab0ce" style="color:#0000FF;text-decoration:underline;" title=""><b>http://www.ulalaunch.com/internship.aspx</b></a></b></span></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">United Launch Alliance, Denver - Electrical Engineer Intern&nbsp;<b><a data-linkto="http://" href="http://click.communications.cu.edu/?qs=14fc20a149fa610075b1dab34385d4c41db0c9447cacf78ae93ac5af9d5a8ea06def51dfdd1d8db56f1058da437e0822a5830d87998ab0ce" style="color:#0000FF;text-decoration:underline;" title=""><b>http://www.ulalaunch.com/internship.aspx</b></a></b></span></span></li></ul><span style="font-size: 14px; color: rgb(255, 0, 0);"><b>►NEW - Nationwide Selected Opportunities</b></span><br style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><b>New Internship Postings for Summer 2018:</b></span><ul><li><span style="font-size: 14px;">NASA OSSI - All NASA Opportunities for Summer 2018&nbsp;Internships&nbsp;- Open -start applying for summer 2018 now:&nbsp;<a data-linkto="https://" href="http://click.communications.cu.edu/?qs=14fc20a149fa6100770b97a3f529a9666e231a09dc528e5c3a09185ae863e1e51116ff3c4739d6bbcedda7f91f7f6f0c4855d7c9a8ab3018" style="color: rgb(0, 0, 255);" title="">https://intern.nasa.gov/ossi/web/public/main/&nbsp;</a></span></li><li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Matthew Isakowitz&nbsp;Fellowship - Elite Commercial Space Companies -&nbsp;Open - start applying for summer 2018 now:&nbsp;<a data-linkto="https://" href="http://click.communications.cu.edu/?qs=84d63b8f9caeabd0f40fb2c0697344671f796915d1c1f710888f5dd1344bd3fb3be6382a8042d4ec38f589c5728367d3a897c682cc4141a7" style="color:#0000FF;text-decoration:underline;" title="">https://www.matthewisakowitzfellowship.org/</a></span></span></li></ul></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: #FFFFFF; border: 3px solid #FF7F00; margin: 0px; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><h1 style="font-family : arial,helvetica,sans-serif; font-size : 28px; color : #000000; line-height : 1; font-weight : bold; font-style : normal; " align="center"><font color="#000000"><span style="font-size: 20px;">Space Foundation - Volunteer</span></font></h1><span style="font-size: 14px;"><font color="#000000"><span style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">Volunteer opportunities at the Space Foundation headquarters or the Discovery Center. Day, weekends, evenings, and for events. Discovery Center volunteers share Space/ STEM with visitors.</span></span></font><br><br><span style="color:#000000;"><span style="font-size: 14px;"><i><b>Stay tuned for spring semester volunteering for the Space Symposium held April 2018.&nbsp;</b></i></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="" align="left" valign="top"><table class="slot-styling" style="border-bottom: 1px solid #AEAEAE;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="camarker-inner slot-styling" style="padding-top: 10px; padding-bottom: 10px;"><table class="stylingblock-content-wrapper" style="; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="camarker-inner stylingblock-content-wrapper" align="left"><table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table align="center" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a style="font-weight : normal; color : #0000FF; text-decoration : underline; " href="http://click.communications.cu.edu/?qs=14fc20a149fa61009d2d70daa1ce5223fdc66e2517ac3ac468cd3f0d03d4b24f7ca7ab2db691afd297b4ab8da870685fb77a0d3fbf503f79"><img src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" style="display: block;; width: 24px !important; height: 24px !important" shrinktofit="true" width="24" height="24"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="" align="left" valign="top"><table class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="camarker-inner slot-styling" style="padding-top: 20px;"><table class="stylingblock-content-wrapper" style="; " width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="camarker-inner stylingblock-content-wrapper" style="padding-top: 10px; padding-right: 10px; padding-left: 10px;"><div style="text-align: center;"><span style="font-size:12px;"><span style="font-family: arial,helvetica,sans-serif;">UCCS College of Engineering &amp; Applied Science<br>
	1420 Austin Bluffs Parkway, Colorado Springs, CO 80918<br>
	719.255.3551 | <a aliasconversion="false" data-linkto="mailto:" href="mailto:eintern@uccs.edu?subject=EAS Internship Question" style="font-weight : normal; color : #0000FF; text-decoration : underline; " title="EAS Internship Office Email">Email Us</a></span></span></div></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="41054" src="http://image.communications.cu.edu/lib/fe9913727660077f74/m/1/14ec3c88-6a91-4679-b8d3-85b82742b681.png" alt="University of Colorado" style="height:67px;width:350px;display: block;padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: center;" shrinktofit="true" width="350" height="67"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top">

<table style="margin-left:auto; margin-right:auto;" align="center" width="100%" border="0" cellspacing="0">
<tbody><tr>
<td></td>
<td style="text-align:center; padding:10px;" align="center" width="500">
<font face="verdana" size="1" color="#444444">
This email was sent to: asamarka@uccs.edu<br>
This email was sent by the University of Colorado<br> 
<a href="http://pages.communications.cu.edu/page.aspx?qs=5c591a8916642e73b3030149c082904790ad32f3e6ef49ec2e3497074f0bd79ade17eba56e547e0c79ae4a770ea0ed135eee6b9d31844cd681e1bec99432360481fac2da900fab0d417023511c89b4e2">Manage your email preferences</a> | <a href="http://click.communications.cu.edu/?qs=14fc20a149fa6100f2ce78c10329393c6aeb1708e5e954d7d0aaa6067f26277466020d7f29f910b4b220f88f502973f222322548b0dafd99">Update your contact information</a><br>
Your CU ID:
</font><img src="http://click.communications.cu.edu/open.aspx?ffcb10-fe8d1676736d0d7d77-fe2117787161007b761c75-fe9913727660077f74-ff68157477-fe33157476670c7d751d70-ffcd16" shrinktofit="true" width="1" height="1">
</td>
<td></td>
</tr>
</tbody></table>
</td></tr></tbody></table><img src="http://click.communications.cu.edu/open.aspx?ffcb10-fe8d1676736d0d7d77-fe2117787161007b761c75-fe9913727660077f74-ff68157477-fe33157476670c7d751d70-ffcd16" shrinktofit="true" width="1" height="1"></div>

</body></html>