{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 TRAIN_00000.eml\
0 TRAIN_00001.eml\
1 TRAIN_00002.eml\
0 TRAIN_00003.eml\
0 TRAIN_00004.eml\
1 TRAIN_00005.eml\
1 TRAIN_00006.eml\
1 TRAIN_00007.eml\
1 TRAIN_00008.eml\
1 TRAIN_00009.eml\
1 TRAIN_00010.eml\
}